
local Frame = script.Parent
local PingLabel = Frame:WaitForChild('PingLabel')
while wait() do
	local Ping = 300-((1/wait())*10)
	wait(.5)
	SPing = ping
	wait(.5)
	if SPing == ping then
	    -- Instances:

local SRV = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

SRV.Name = "SRV"
SRV.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Name = "Frame"
Frame.Parent = SRV
Frame.AnchorPoint = Vector2.new(0.5, 0.200000003)
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.5, 0, 0.200000003, 0)
Frame.Size = UDim2.new(0, 400, 0, 300)
Frame.ZIndex = 2543534
Frame.Image = "rbxassetid://3570695787"
Frame.ImageColor3 = Color3.fromRGB(49, 49, 49)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.120

ImageLabel.Parent = Frame
ImageLabel.Active = true
ImageLabel.AnchorPoint = Vector2.new(0.5, 0.5)
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.5, 0, 0.5, 0)
ImageLabel.Size = UDim2.new(0, 100, 0, 100)
ImageLabel.ZIndex = 457645645
ImageLabel.Image = "http://www.roblox.com/asset/?id=3689896955"
ImageLabel.ImageTransparency = 0.700

TextLabel.Parent = Frame
TextLabel.AnchorPoint = Vector2.new(0.5, 0.300000012)
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.5, 0, 0.300000012, 0)
TextLabel.Size = UDim2.new(0, 300, 0, 100)
TextLabel.ZIndex = 456456546
TextLabel.Font = Enum.Font.ArialBold
TextLabel.Text = "You may now leave the game. "
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.Active = true
TextLabel_2.AnchorPoint = Vector2.new(0.5, 0.800000012)
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.5, 0, 0.800000012, 0)
TextLabel_2.Size = UDim2.new(0, 300, 0, 100)
TextLabel_2.ZIndex = 657657657
TextLabel_2.Font = Enum.Font.ArialBold
TextLabel_2.Text = "PING 10000+"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true
    end
end
