quick_crash = false
-- quickly crashes the server then kicks you so you dont have to leave
-- doesnt have a 3 second wait

for _,b in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
    if b:IsA("Tool") then
       b:Destroy()
    end
end


local SGUI = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")
local SC = Instance.new("TextButton")
local QC = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local CF = Instance.new("TextButton")

--Properties:

SGUI.Name = "SGUI"
SGUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Name = "Frame"
Frame.Parent = SGUI
Frame.AnchorPoint = Vector2.new(0.800000012, 0.800000012)
Frame.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.800000012, 0, 0.800000012, 0)
Frame.Size = UDim2.new(0, 400, 0, 200)
Frame.Image = "http://www.roblox.com/asset/?id=170706688"
Frame.ImageColor3 = Color3.fromRGB(53, 53, 53)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.120

SC.Name = "SC"
SC.Parent = Frame
SC.AnchorPoint = Vector2.new(0.100000001, 0.5)
SC.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SC.BackgroundTransparency = 1.000
SC.Position = UDim2.new(0.100000001, 0, 0.612500012, 0)
SC.Size = UDim2.new(0, 120, 0, 75)
SC.Font = Enum.Font.ArialBold
SC.Text = "Slow Close"
SC.TextColor3 = Color3.fromRGB(255, 255, 255)
SC.TextScaled = true
SC.TextSize = 14.000
SC.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
SC.TextWrapped = true

QC.Name = "QC"
QC.Parent = Frame
QC.AnchorPoint = Vector2.new(0.899999976, 0.5)
QC.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
QC.BackgroundTransparency = 1.000
QC.Position = UDim2.new(0.899999976, 0, 0.612500012, 0)
QC.Size = UDim2.new(0, 120, 0, 75)
QC.Font = Enum.Font.ArialBold
QC.Text = "Quick Close"
QC.TextColor3 = Color3.fromRGB(255, 255, 255)
QC.TextScaled = true
QC.TextSize = 14.000
QC.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
QC.TextWrapped = true

ImageLabel.Parent = Frame
ImageLabel.AnchorPoint = Vector2.new(0.0799999982, 0.0799999982)
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
ImageLabel.Position = UDim2.new(0, 8, 0, 8)
ImageLabel.Size = UDim2.new(0, 50, 0, 50)
ImageLabel.Image = "http://www.roblox.com/asset/?id=170706688"

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.577499986, 0, 0.904999971, 0)
TextLabel.Size = UDim2.new(0, 169, 0, 19)
TextLabel.Font = Enum.Font.ArialBold
TextLabel.Text = "Machiavelli_Modder#0453"
TextLabel.TextColor3 = Color3.fromRGB(86, 86, 86)
TextLabel.TextSize = 14.000

CF.Name = "CF"
CF.Parent = Frame
CF.AnchorPoint = Vector2.new(0.5, 0.200000003)
CF.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CF.BackgroundTransparency = 1.000
CF.Position = UDim2.new(0.5, 0, 0.200000003, 0)
CF.Size = UDim2.new(0, 200, 0, 31)
CF.Font = Enum.Font.ArialBold
CF.Text = "Confirm"
CF.TextColor3 = Color3.fromRGB(255, 255, 255)
CF.TextSize = 25.000
CF.TextWrapped = true


QC.MouseButton1Click:Connect(function()
    quick_crash = true
end)
SC.MouseButton1Click:Connect(function()
    quick_crash = false
end)

CF.MouseButton1Click:Connect(function()
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Logo = Instance.new("ImageLabel")
local PR = Instance.new("TextLabel")
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
Frame.Size = UDim2.new(1, 0, 1, 0)

Logo.Name = "Logo"
Logo.Parent = Frame
Logo.AnchorPoint = Vector2.new(0.5, 0.5)
Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo.BackgroundTransparency = 1.000
Logo.Position = UDim2.new(0.5, 0, 0.5, 0)
Logo.Size = UDim2.new(0, 100, 0, 100)
Logo.Image = "http://www.roblox.com/asset/?id=3689896955"

PR.Name = "PR"
PR.Parent = Frame
PR.AnchorPoint = Vector2.new(0.5, 0.699999988)
PR.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PR.BackgroundTransparency = 1.000
PR.Position = UDim2.new(0.5, 0, 0.699999988, 0)
PR.Size = UDim2.new(0, 379, 0, 50)
PR.Font = Enum.Font.ArialBold
PR.TextColor3 = Color3.fromRGB(255, 255, 255)
PR.TextScaled = true
PR.TextSize = 14.000
PR.TextWrapped = true
if quick_crash == false then
PR.Text = "Please wait 3 seconds."
else
PR.Text = "Success rate for quick crash is lower than slow"
end
function startloop()
      for _,a in pairs(workspace:GetDescendants()) do
        if a:IsA("ClickDetector") then
           fireclickdetector(a)
        end
    end
end
game.Players.LocalPlayer.Backpack.ChildAdded:Connect(function(child)
    child.Name = "LOL"
    child.ToolTip = "LOL"
    for _,v in pairs(child:GetChildren()) do
        if v:IsA("Model") or v:IsA("Part") or v:IsA("UnionOperation") then
            v:Destroy()
        end
    end
end)
counter = 0
no_turning_back = true
local bruh = Instance.new("Part", workspace)
bruh.Anchored = true
bruh.Size = Vector3.new(10,0,10)
bruh.Position = Vector3.new(0,-100,0)
game.Players.LocalPlayer.Character:MoveTo(bruh.Position)
--while wait(.01) do
--    counter = counter + .01
--    Logo.Rotation = counter
--end
if quick_crash == true then
    
    else
wait(3)
PR.Text = "Be patient. This could take a while."
end

if quick_crash == false then
    while no_turning_back == true do
    wait()
    startloop()
    startloop()
    startloop()
    startloop()
    startloop()
    startloop()
    startloop()
    startloop()
    startloop()
    startloop()
    startloop()
    startloop()
end
else
    startloop()
    startloop()
    startloop()
    startloop()
    startloop()
    startloop()
    startloop()
    startloop()
    startloop()
    startloop()
    startloop()
    startloop()
    startloop()
    startloop()
    startloop()
    startloop()
    startloop()
    startloop()
    startloop()
    startloop()
    startloop()
    startloop()
    startloop()
    startloop()
    PR.Text = "Please wait a few seconds before leaving. DO NOT MOVE YOUR CHARACTER"
end
end)
