-- Gui to Lua
-- Version: 3.2

-- Instances:

local LOLK = Instance.new("ScreenGui")
local Load = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Logo = Instance.new("ImageLabel")
local Title = Instance.new("TextLabel")
local RunScript = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Seeker = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Logo_2 = Instance.new("ImageLabel")
local Keybind = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local TOTOGGLE = Instance.new("TextLabel")
local CloseFrame = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local bar = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local Close = Instance.new("TextButton")
local S1 = Instance.new("Sound")
local S2 = Instance.new("Sound")
local S3 = Instance.new("Sound")

--Properties:

S1.SoundId = "rbxassetid://12221944"
S2.SoundId = "rbxassetid://12221967"
S3.SoundId = "rbxassetid://12222170"

LOLK.Name = "LOLK"
LOLK.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
LOLK.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Load.Name = "Load"
Load.Parent = LOLK
Load.AnchorPoint = Vector2.new(0.5, 0.899999976)
Load.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
Load.Position = UDim2.new(0.5, 0, 0.899999976, 0)
Load.Size = UDim2.new(0, 500, 0, 100)

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = Load

Logo.Name = "Logo"
Logo.Parent = Load
Logo.AnchorPoint = Vector2.new(0.0500000007, 0.5)
Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo.BackgroundTransparency = 1.000
Logo.Position = UDim2.new(0.0500000007, 0, 0.5, 0)
Logo.Size = UDim2.new(0, 70, 0, 70)
Logo.Image = "http://www.roblox.com/asset/?id=170706688"

Title.Name = "Title"
Title.Parent = Load
Title.AnchorPoint = Vector2.new(0.699999988, 0)
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.699999988, 0, 0, 0)
Title.Size = UDim2.new(0, 300, 0, 50)
Title.Font = Enum.Font.ArialBold
Title.Text = "bro i dont even know what to call this"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Title.TextWrapped = true

RunScript.Name = "RunScript"
RunScript.Parent = Load
RunScript.AnchorPoint = Vector2.new(0.699999988, 0.899999976)
RunScript.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
RunScript.Position = UDim2.new(0.699999988, 0, 0.899999976, 0)
RunScript.Size = UDim2.new(0, 300, 0, 40)
RunScript.Font = Enum.Font.ArialBold
RunScript.Text = "Run Script"
RunScript.TextColor3 = Color3.fromRGB(255, 255, 255)
RunScript.TextSize = 40.000
RunScript.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0, 10)
UICorner_2.Parent = RunScript

Seeker.Name = "Seeker"
Seeker.Parent = LOLK
Seeker.AnchorPoint = Vector2.new(1, 0.5)
Seeker.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
Seeker.Position = UDim2.new(1, 0, 0.5, 0)
Seeker.Size = UDim2.new(0, 100, 0, 300)
Seeker.Visible = false

UICorner_3.CornerRadius = UDim.new(0, 10)
UICorner_3.Parent = Seeker

Logo_2.Name = "Logo"
Logo_2.Parent = Seeker
Logo_2.AnchorPoint = Vector2.new(0.5, 0.0500000007)
Logo_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo_2.BackgroundTransparency = 1.000
Logo_2.Position = UDim2.new(0.5, 0, 0.0500000007, 0)
Logo_2.Size = UDim2.new(0, 70, 0, 70)
Logo_2.Image = "http://www.roblox.com/asset/?id=170706688"

Keybind.Name = "Keybind"
Keybind.Parent = Seeker
Keybind.AnchorPoint = Vector2.new(0.5, 0.400000006)
Keybind.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
Keybind.Position = UDim2.new(0.5, 0, 0.400000006, 0)
Keybind.Size = UDim2.new(0, 80, 0, 80)
Keybind.Font = Enum.Font.ArialBold
Keybind.Text = "F"
Keybind.TextColor3 = Color3.fromRGB(255, 255, 255)
Keybind.TextScaled = true
Keybind.TextSize = 14.000
Keybind.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0, 10)
UICorner_4.Parent = Keybind

TOTOGGLE.Name = "TOTOGGLE"
TOTOGGLE.Parent = Seeker
TOTOGGLE.AnchorPoint = Vector2.new(0.5, 0.699999988)
TOTOGGLE.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TOTOGGLE.BackgroundTransparency = 1.000
TOTOGGLE.Position = UDim2.new(0.5, 0, 0.699999988, 0)
TOTOGGLE.Size = UDim2.new(0, 100, 0, 50)
TOTOGGLE.Font = Enum.Font.ArialBold
TOTOGGLE.Text = "to toggle"
TOTOGGLE.TextColor3 = Color3.fromRGB(255, 255, 255)
TOTOGGLE.TextSize = 20.000
TOTOGGLE.TextWrapped = true
TOTOGGLE.TextYAlignment = Enum.TextYAlignment.Top

CloseFrame.Name = "CloseFrame"
CloseFrame.Parent = Seeker
CloseFrame.AnchorPoint = Vector2.new(1, 1)
CloseFrame.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
CloseFrame.Position = UDim2.new(1, 0, 1, 0)
CloseFrame.Size = UDim2.new(0, 40, 0, 40)

UICorner_5.CornerRadius = UDim.new(0, 10)
UICorner_5.Parent = CloseFrame

bar.Name = "bar"
bar.Parent = Seeker
bar.AnchorPoint = Vector2.new(0.5, 0.824999988)
bar.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
bar.Position = UDim2.new(0.5, 0, 0.824999988, 0)
bar.Size = UDim2.new(0, 100, 0, 50)

UICorner_6.CornerRadius = UDim.new(0, 10)
UICorner_6.Parent = bar

Close.Name = "Close"
Close.Parent = Seeker
Close.AnchorPoint = Vector2.new(1, 1)
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.BorderSizePixel = 0
Close.Position = UDim2.new(1, 0, 1, 0)
Close.Size = UDim2.new(0, 40, 0, 40)
Close.ZIndex = 10
Close.Font = Enum.Font.JosefinSans
Close.Text = "|>|"
Close.TextColor3 = Color3.fromRGB(255, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

-- Scripts:

local function UVSGYI_fake_script() -- LOLK.LocalScript 
	local script = Instance.new('LocalScript', LOLK)

	local mouse = game.Players.LocalPlayer:GetMouse()
	local tog = false
	local canraycast = false
	local closetog = false
	script.Parent.Load.RunScript.MouseButton1Click:Connect(function()
		if tog == false then
			tog = true
			script.Parent.Load.Visible = false
			script.Parent.Seeker.Visible = true
			S1:Play()
		end
	end)
	
	script.Parent.Seeker.Close.MouseButton1Click:Connect(function()
		S3:Play()
		if closetog == false then
			closetog = true
			script.Parent.Seeker.Close.Text = "|<|"
			script.Parent.Seeker.bar.Visible = false
			script.Parent.Seeker.Keybind.Visible = false
			script.Parent.Seeker.TOTOGGLE.Visible = false
			script.Parent.Seeker.Logo.Visible = false
			script.Parent.Seeker.BackgroundTransparency = 1
		else
			closetog = false
			script.Parent.Seeker.Close.Text = "|>|"
			script.Parent.Seeker.bar.Visible = true
			script.Parent.Seeker.Keybind.Visible = true
			script.Parent.Seeker.TOTOGGLE.Visible = true
			script.Parent.Seeker.Logo.Visible = true
			script.Parent.Seeker.BackgroundTransparency = 0
		end
	end)
	
	mouse.KeyUp:connect(function(key)
		if key == "f" and tog == true then
			S2:Play()
			if canraycast == false then
				canraycast = true
				script.Parent.Seeker.bar.BackgroundColor3 = Color3.new(0,255,0)
				script.Parent.Seeker.Close.TextColor3 = Color3.new(0,255,0)
			else
				canraycast = false
				script.Parent.Seeker.bar.BackgroundColor3 = Color3.new(255,0,0)
				script.Parent.Seeker.Close.TextColor3 = Color3.new(255,0,0)
			end
		end
	end)
	
	local user
	
	user = game.Players.LocalPlayer.Character
	
	
	mouse.Button1Down:connect(function() 
		if canraycast == true then
			local part = Instance.new("Part",workspace)
			local AP = Instance.new("AlignPosition",user.HumanoidRootPart)
			local att1 = Instance.new("Attachment",user.HumanoidRootPart)
			local att2 = Instance.new("Attachment",part)
			AP.Enabled = false
			part.Anchored = true
			part.CanCollide = false
			part.Transparency = 1
			local ray = Ray.new(user.HumanoidRootPart.CFrame.p, (mouse.Hit.p - user.HumanoidRootPart.CFrame.p).unit*300)
			local hit, position = game.Workspace:FindPartOnRay(ray, user)
			part.CFrame = CFrame.new(position, user.HumanoidRootPart.CFrame.p)
			AP.ReactionForceEnabled = false
			AP.Attachment0 = att1
			AP.Attachment1 = att2
			AP.Enabled = true
			wait(1)
			AP:Destroy()
			att1:Destroy()
			att2:Destroy()
			part:Destroy()
		end
	end)
end
coroutine.wrap(UVSGYI_fake_script)()
